PORT=8000
MONGODB_USERNAME=sachin
MONGODB_PASSWORD=sachin@123
MONGODB_URI=go-mongodb.hwjfoku.mongodb.net/?retryWrites=true&w=majority&appName=go-mongodb
MONGODB_DB_NAME=go-mongodb
MONGODB_USER_COLLECTION=app_users
MONGODB_TIMEOUT=10