PORT=3000
MONGODB_USERNAME=sachin
MONGODB_PASSWORD=sachin@123
MONGODB_URI=mongodb:27017/go-mongodb?authSource=admin
MONGODB_DB_NAME=go-mongodb
MONGODB_USER_COLLECTION=app_users
MONGODB_TIMEOUT=10
MONGODB_INSTANCE_LOCATION=ATLAS # DOCKER or ATLAS
MONGODB_URI_SRV=go-mongodb.hwjfoku.mongodb.net/?retryWrites=true&w=majority&appName=go-mongodb