PORT=3000
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_URI=mongodb:27017/go-mongodb?authSource=admin
MONGODB_DB_NAME=go-mongodb
MONGODB_USER_COLLECTION=app_users
MONGODB_TIMEOUT=10
MONGODB_INSTANCE_LOCATION=ATLAS # DOCKER or ATLAS
MONGODB_URI_SRV=go-mongodb.lrlskbv.mongodb.net/?retryWrites=true&w=majority&appName=go-mongodb #go-mongodb.hwjfoku.mongodb.net/?retryWrites=true&w=majority&appName=go-mongodb

JWT_SECRET=nxvuSaH2bD1bZw4hMHGGuUH/w35KtF6qdQqlIH/p4EI=
CLIENT_ID=go-mongodb
CLIENT_SECRET=jLE-rZpTAy1auChkXTFWDpMsMdlpse2jy-v30nnsr2Q=